<html>
    <head>
        <title> ini web pertama saya </title>
        <link href="./css/style.css" rel="stylesheet" type="text/css" media="screen">
        <style>
            h1 {
                color: red;
                

            }
        #tulisan {
            background-color: black;
            color:antiquewhite;
            padding: 50px;
            width: 30px;
            background-color:brown;
            color:yellow;
            width 40px;
        }

        .tulisan2 {
                background-color: yellow;
                color: white;
                width: 30px;
                height: 100px;
                margin: 10px;
            }

        
        </style>

    </head>
    <body>
        <p> pragraf pertama </p>
        <p align="center"> ini di tengah</p>
        <p align="right"> ini berada di kanan</p>
        <p align="center"></p>
        <img align="center" src='./download.jpg' />
        <h1>judul</h1>
        <a href="https://armoura-official.com/rahasia-turunkan-berat-badan-8-kg-dalam-waktu-singkat?gclid=EAIaIQobChMIguOClsSW5gIVg5GPCh1IfAUsEAAYAiAAEgIMOvD_BwE">About us</a>
        <a href="https://www.google.com/search?q=jualan+online&oq=jualan+&aqs=chrome.1.69i57j0l5.4557j0j7&sourceid=chrome&ie=UTF-8">Instgram saya
        <a href="https://dapo.dikdasmen.kemdikbud.go.id/sekolah/94d4a0f791adff29e5b3">href>/href>sdit baitul m
        </div id="tulisan">
        <h1> css</h1>
        <div id="tulisan">
        </div>
        <div id="tulisan">
            <p> css </p>
        </div>
        <div style="background-color: green;">
            <button> klik sini </button>
        </div>
        
        <div class="tulisan2">
            <h1> makanan </h1>
        
        </div>
            
        </div>

            <h1>

            </h1>

        </div>

        
        <h1>
            <a href="page2.html">ke halaman lain</a>
        </h1>
         
        /div>
        <
    body/>






</html>